{
  "name": "southbound-functions",
  "version": "1.0.0",
  "description": "Azure Functions for Southbnd API",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@azure/cosmos": "^4.9.0",
    "@azure/functions": "^4.5.1",
    "@azure/storage-blob": "^12.29.1",
    "openai": "^4.104.0",
    "nanoid": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}

